CONFIG_KEYBOARD_CROS_EC=y
CONFIG_USB_XHCI_PCI_RENESAS=y
CONFIG_USB_XHCI_PCI=y
CONFIG_USB_HID=y
CONFIG_I2C_HID=y
CONFIG_I2C_HID_ACPI=y
CONFIG_I2C_HID_OF=y
CONFIG_I2C_HID_CORE=y
CONFIG_KEYBOARD_ATKBD=y

CONFIG_TYPEC=y
CONFIG_TYPEC_TCPM=y
CONFIG_TYPEC_TCPCI=y