# BR2_KERNEL_HEADERS_6_4 is not set
# BR2_KERNEL_HEADERS_6_5 is not set
# BR2_KERNEL_HEADERS_6_6=y
# BR2_DEFAULT_KERNEL_HEADERS="6.6.1"

# BR2_TOOLCHAIN_HEADERS_AT_LEAST_6_5=y
# BR2_TOOLCHAIN_HEADERS_AT_LEAST_6_6=y
# BR2_TOOLCHAIN_HEADERS_AT_LEAST="6.6"
