# BR2_PACKAGE_HOST_AMLOGIC_BOOT_FIP is not set
# BR2_PACKAGE_HOST_DEPOT_TOOLS is not set
BR2_PACKAGE_HOST_FLUTTER_SDK_BIN_ARCH_SUPPORTS=y
# BR2_PACKAGE_HOST_FLUTTER_SDK_BIN is not set
# BR2_PACKAGE_HOST_MICROCHIP_HSS_PAYLOAD_GENERATOR is not set
BR2_PACKAGE_HOST_MKPASSWD=y
BR2_PACKAGE_HOST_NODEJS_BIN_ARCH_SUPPORTS=y
BR2_PACKAGE_PROVIDES_HOST_NODEJS="host-nodejs-bin"
BR2_PACKAGE_HOST_RUSTC_ARCH="x86_64"
# BR2_PACKAGE_HOST_SDBUS_CPP is not set
