BR2_PACKAGE_READLINE=y
BR2_PACKAGE_BASH=y
BR2_PACKAGE_BUSYBOX_SHOW_OTHERS=y

# BR2_SYSTEM_BIN_SH_BUSYBOX is not set
# BR2_SYSTEM_BIN_SH_DASH is not set
# BR2_SYSTEM_BIN_SH_MKSH is not set
# BR2_SYSTEM_BIN_SH_ZSH is not set
# BR2_SYSTEM_BIN_SH_NONE is not set
BR2_SYSTEM_BIN_SH_BASH=y

BR2_PACKAGE_GZIP=y
BR2_PACKAGE_UNZIP=y
BR2_PACKAGE_LSOF=y
BR2_PACKAGE_BATS_CORE=y
BR2_PACKAGE_DIFFUTILS=y
BR2_PACKAGE_DOS2UNIX=y
BR2_PACKAGE_FINDUTILS=y
BR2_PACKAGE_GAWK=y
BR2_PACKAGE_GREP=y
BR2_PACKAGE_PATCH=y
BR2_PACKAGE_SED=y
BR2_PACKAGE_DHCP=n
BR2_PACKAGE_IFENSLAVE=n
BR2_PACKAGE_IFPLUGD=n
BR2_PACKAGE_IFUPDOWN=n
BR2_PACKAGE_IPCALC=n
BR2_PACKAGE_NET_TOOLS=n
BR2_PACKAGE_NETCAT=n
BR2_PACKAGE_NETCAT_OPENBSD=n
BR2_PACKAGE_TFTPD=n
BR2_PACKAGE_WGET=n
BR2_PACKAGE_WHOIS=y
BR2_PACKAGE_BASH_LOADABLE_EXAMPLES=n
BR2_PACKAGE_DASH=n
BR2_PACKAGE_BASH_COMPLETION=n
BR2_PACKAGE_NEOFETCH=n
BR2_PACKAGE_SCREENFETCH=n
BR2_PACKAGE_TIME=n
BR2_PACKAGE_WHICH=y
BR2_PACKAGE_COREUTILS=y
BR2_PACKAGE_COREUTILS_INDIVIDUAL_BINARIES=y
BR2_PACKAGE_DCRON=n
BR2_PACKAGE_DEBIANUTILS=n
BR2_PACKAGE_PROCPS_NG=y
BR2_PACKAGE_PSMISC=n
BR2_PACKAGE_RSYSLOG=n
BR2_PACKAGE_START_STOP_DAEMON=n
BR2_PACKAGE_SYSKLOGD=n
BR2_PACKAGE_SYSLOG_NG=n
BR2_PACKAGE_TAR=y
BR2_PACKAGE_XVISOR=n
BR2_PACKAGE_LESS=y
BR2_PACKAGE_VIM=n