BR2_ARCH_IS_64=y
# BR2_i386 is not set
BR2_x86_64=y
BR2_ARCH="x86_64"
BR2_NORMALIZED_ARCH="x86_64"
BR2_GCC_TARGET_ARCH="x86-64"
BR2_READELF_ARCH_NAME="Advanced Micro Devices X86-64"
BR2_X86_CPU_HAS_MMX=y
BR2_X86_CPU_HAS_SSE=y
BR2_X86_CPU_HAS_SSE2=y
BR2_x86_x86_64=y
# BR2_x86_x86_64_v2 is not set
# BR2_x86_x86_64_v3 is not set
# BR2_x86_x86_64_v4 is not set
BR2_PACKAGE_TCF_AGENT_ARCH="x86_64"
BR2_PACKAGE_LIBGPG_ERROR_SYSCFG="x86_64-unknown-linux-gnu"
BR2_PACKAGE_LIBSPDM_CPU_FAMILY="x64"
BR2_PACKAGE_LIBSPDM_ARCH_SUPPORTS=y
# BR2_PACKAGE_LIBSPDM is not set
BR2_PACKAGE_MONGODB_ARCH_SUPPORTS=y
BR2_PACKAGE_FLUTTER_ENGINE_ARCH_SUPPORTS=y
BR2_PACKAGE_ONEVPL_ARCH_SUPPORTS=y
BR2_PACKAGE_CRIU_ARCH_SUPPORTS=y
